# kbcrm

./: pom.xml
src/main/java/com/bocs/: Application.java  Generator.java
src/main/java/com/bocs/configuration/: DataSourceConfig.java  MyBatisPlusConfig.java  PropertiesConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/bocs/core/: Constants.java
src/main/java/com/bocs/core/base/: AbstractController.java  BaseController.java  BaseMapper.java  BaseModel.java  BaseService.java
src/main/java/com/bocs/core/dynamicdatasource/: ChooseDataSource.java  DataSourceAspect.java  HandleDataSource.java
src/main/java/com/bocs/core/exception/: BaseException.java  BusinessException.java  DataParseException.java  IllegalParameterException.java  LoginException.java
src/main/java/com/bocs/core/properties/: RedissonProperties.java
src/main/java/com/bocs/core/shiro/: MyRealm.java
src/main/java/com/bocs/core/support/: Assert.java  DataType.java  DatatablesViewPage.java  HttpCode.java  Resources.java
src/main/java/com/bocs/core/support/email/: Email.java  EmailSender.java
src/main/java/com/bocs/core/support/security/: BASE64Encoder.java  BouncyCastleProvider.java  Hex.java  SecurityCoder.java
src/main/java/com/bocs/core/support/security/coder/: DESCoder.java  HmacCoder.java  MDCoder.java  RSACoder.java  SHACoder.java
src/main/java/com/bocs/core/util/: DataUtil.java  DateUtil.java  DubboUtil.java  EmailUtil.java  Encodes.java  ExceptionUtil.java  HttpClientUtil.java  IDCardUtil.java  ImageUtil.java  InstanceUtil.java  MathUtil.java  NativeUtil.java  PropertiesUtil.java  RMBUtil.java  Reflections.java  Request2ListUtil.java  Request2ModelUtil.java  SecurityUtil.java  SerializeUtil.java  SpringContextUtil.java  TencentUtil.java  TypeParseUtil.java  WebUtil.java
src/main/java/com/bocs/core/util/excel/: ExportExcel.java  ImportExcel.java
src/main/java/com/bocs/core/util/excel/annotation/: ExcelField.java
src/main/java/com/bocs/support/: Result.java
src/main/java/com/bocs/sys/controller/: CustomerController.java  CustomerDecorationFormController.java  LoginController.java  PicturesController.java  UserController.java
src/main/java/com/bocs/sys/mapper/: BuildingTypeMapper.java  CustomerDecorationFormMapper.java  DecorationDegreeMapper.java  DecorationStyleMapper.java  DecorationTimeMapper.java  HouseTypeMapper.java  InfoChannelMapper.java  KbMaterialMapper.java  NumberOfPeopleMapper.java  PicturesMapper.java  SysAuthorizeMapper.java  SysRoleMapper.java  SysSessionMapper.java  SysUserMapper.java
src/main/java/com/bocs/sys/model/: BuildingType.java  CustomerDecorationForm.java  DecorationDegree.java  DecorationStyle.java  DecorationTime.java  HouseType.java  InfoChannel.java  KbMaterial.java  NumberOfPeople.java  Pictures.java  Role.java  SysMenu.java  SysSession.java  SysUser.java
src/main/java/com/bocs/sys/service/: BuildingTypeService.java  CustomerDecorationFormService.java  DecorationDegreeService.java  DecorationStyleService.java  DecorationTimeService.java  InfoChannelService.java  KbMaterialService.java  NumberOfPeopleService.java  PicturesService.java  SysAuthorizeService.java  SysRoleService.java  SysSessionService.java  SysUserService.java
src/main/java/com/bocs/sys/vo/: Select.java
src/main/java/com/bocs/web/: LoggerAspect.java
src/main/resources/: application.yml  log4j2.xml  system.properties
src/main/resources/i18n/: messages_en.properties  messages_zh.properties
src/main/resources/mapper/: BuildingTypeMapper.xml  CustomDecorationFormMapper.xml  CustomHousePicturesMapper.xml  DecorationDegreeMapper.xml  DecorationStyleMapper.xml  DecorationTimeMapper.xml  InfoChannelMapper.xml  KbMaterialMapper.xml  NumberOfPeopleMapper.xml  SysAuthorizeMapper.xml  SysSessionMapper.xml  SysUserMapper.xml
src/main/resources/sql/: sql.sql
src/main/resources/static/css/: custom-styles.css  example.css  style_log.css  weui.css
src/main/resources/static/js/: common.js  customer.js  customer.management.js  forgetpwd.js  login.js  management.js  picupload.js  resetpwd.js  user.datatable.js
src/main/resources/templates/: 403.html  index.html  syserror.html
src/main/resources/templates/account/: account.html  forget_password.html  login.html  my.html  register.html  reset_password.html  reset_password_error.html  reset_password_success.html
src/main/resources/templates/customer/: add_success.html  customer.html  customerPhoto.html  decoration_form_view.html  electricHeatingMaterial.html  house.html  my_decoration_register_form_list.html
src/main/resources/templates/home/: user_home.html
src/main/resources/templates/management/: customer_details.html  customer_list.html  resetPassword.html  user_form.html  user_list.html  user_message.html
src/test/java/com/bocs/: KbcrmApplicationTests.java
